# INSTAPAGE

- Author: Iztok Smolič - http://drupal.org/user/123987

## DESCRIPTION

- Publish pages from Instapage on a path inside your Drupal website.

## REQUIREMENTS

- Instapage user account that you can get on their website
  <https://www.instapage.com>.

## INSTALLATION

- To install this module, place it in your `sites/all/modules `folder and
  enable it on the modules page as usual.

## USAGE

- First connect your page to your Instapage account. You can do this on
  configuration page at `admin/config/services/instapage`.

- You will have to enter username and password of your Instapage account.

- After you succesfully connect, you can see all your pages from Instapage
  at `admin/structure/instapage`.

- Keep in mind that the pages will only show up if you publish them for Drupal
  on Instapage administration pages.

- After you get a list of all the pages you put in the path for each of them
  and save the form. Your Instapage page will be available on the selected
  path.

- For further information check this blog post:
  http://iztoksmolic.com/fastest-way-to-build-a-landing-page-on-your-drupal-site/

## MAINTAINERS

 - Bostjan Kovac (boshtian) - https://www.drupal.org/u/boshtian
 - Iztok Smolic (Iztok) - https://www.drupal.org/u/iztok
 - Alec Smrekar (alecsmrekar) - https://www.drupal.org/u/alecsmrekar
 - Benjamin Cizej (bcizej) - https://www.drupal.org/u/bcizej
